@import "variables.less";

html {
    overflow-y: scroll;
}

html,
body {
    height: 100%;
    font-family: 'Arimo', sans-serif !important;
    background: @grey;
}

#wrap {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -@footer-height;
    padding: 0 0 @footer-height;
}

footer {
    background-color: @footer-bg;
    padding-top: 10px;
    padding-bottom: 10px;
    height: @footer-height;
}

@media (min-width: @screen-tablet) {
    footer {
        height: @footer-expand-height;
    }

    #wrap {
        margin: 0 auto -@footer-expand-height;
        padding: 0 0 @footer-expand-height;
    }
}

@import "navbar.less";

.btn {
    &.btn-default {
        background-image: linear-gradient(@white, @pureWhite 6%);
        border: 1px solid @grey;
    }
}

.summary {
    padding: 20px;
    background: @white;
    box-shadow: 1px 1px 25px #bbbbbb;

    .summary-content-wrap {
        display: table;
        height: 195px;
        width: 100%;

        .summary-content {
            display: table-cell;
            vertical-align: middle;
        }
    }
}

.elipse {
    display: table;
    height: 195px;
    width: 195px;
    border-radius: 1000px;
    background: @pureWhite;

    p {
        color: @blue !important;
        text-align: center;
        display: table-cell;
        vertical-align: middle;
        font-size: 40px;
        font-family: Courier, monospace;
    }

    .img {
        display: table-cell;
        margin-bottom: 10px;
        height: 100%;
        width: 100%;
        border-radius: 1000px;
        background-repeat: no-repeat;
        background-position: center;
        -moz-background-size: cover !important;
        -o-background-size: cover !important;
        -webkit-background-size: cover !important;
        background-size: cover !important;
    }

    .date {
        display: table-cell;
        vertical-align: middle;
        margin-bottom: 10px;
        background: @blue;
        border-radius: 1000px;
        height: 100%;
        width: 100%;

        h2 {
            color: @white;
            text-align: center;
        }

        h3 {
            color: @white !important;
            text-align: center;
        }

        h4 {
            color: @white !important;
            text-align: center;
        }
    }
}

.jumbotron {
    position: relative;
    min-height: 100vh;
    display: table;
    width: 100%;
    padding-top: 0;
    overflow: hidden;

    .container-fluid {
        display: table-cell;
        vertical-align: middle;
        padding-top: 60px;
    }

    .scroll-arrow {
        height: 40px;
        width: 40px;
        border-radius: 1000px;
        background: @red;
        color: @white;
        text-align: center;
        font-size: 30px;
        position: absolute;
        bottom: 160px;
        right: 20px;
        cursor: pointer;
        box-shadow: 0 0 10px 3px #bbb;
        overflow: hidden;

        i {
            position: relative;
            -moz-transition: all ease 0.3s;
            -o-transition: all ease 0.3s;
            -webkit-transition: all ease 0.3s;
            transition: all ease 0.3s;

            &:first-child {
                top: -30px;
            }

            &:last-child {
                top: -42px;
            }
        }

        &:hover {
            i:first-child {
                top: 0;
            }

            i:last-child {
                top: 30px;
            }
        }
    }

    h1 {
        margin-top: -40px;
        text-align: center;
        color: @white;
        font-size: 70px;
        z-index: 999;
    }

    h2 {
        font-size: 63px;
        color: @red;
    }

    &.primary {
        background: @red;
        color: @white;

        h2 {
            color: @white;
        }

        .scroll-arrow {
            background: @white;
            color: @red;
            box-shadow: 0 0 3px 1px #bbb;
        }

        a {
            color: @white;

            &.btn{
                color: @red;
            }

            &:hover {
                color: darken(@red, 20%);

                i {
                    color: darken(@red, 20%);   
                }
            }

            i {
                color: @white;
            }
        }
    }

    .elipse {
        box-shadow: inset 0 0 3px 1px #bbb;
        position: relative;
        margin: 20px auto;
    }
}

@media (max-width: @screen-desktop) {
    .summary {
        text-align: center !important;
        box-shadow: none;

        .text-right {
            text-align: center !important;
        }
    }

    .elipse {
        margin-bottom: 20px;
        margin: auto auto 20px;
    }
}

@media (max-width: @screen-phone) {
    .jumbotron {
        display: block;
        padding-top: 40px;

        h1 {
            font-size: 50px;
        }

        h2 {
            font-size: 40px;
        }

        .container-fluid {
            display: block;
        }
    }
}
