.sidebar {
    position: fixed;
    background-color: @darkGreen;
    top: 0;
    bottom: 0;
    min-width: 50px;
    text-align: center;
    padding-top: 20px;
    box-shadow: 2px 0px 5px rgba(50, 50, 50, 0.75);
    z-index: 999;

    .btn {
        margin-left: 5px;
        background-color: lighten(@darkGreen, 10%);
    }

    .nav {                       
        & > li > a:hover, & > li > a:focus, li.active a {
            background-color: lighten(@darkGreen, 10%);
        }

        & > li > a{
            height: 35px;
            color: @white !important;

            .text{
                margin-top: -3px;
                text-align: left;
            }
        }
    }
}

#at4-share{
    top: 228px;
}
